{
  "name": "overpass-layer",
  "version": "0.0.1",
  "description": "Show a Leaflet layer using OpenStreetMap data from Overpass API via OverpassFrontend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plepe/overpass-layer.git"
  },
  "author": "Stephan Bösch-Plepelits",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/plepe/overpass-layer/issues"
  },
  "homepage": "https://github.com/plepe/overpass-layer#readme"
}
